# sequenceiq-samples

./: .gitignore  README.md  pom.xml
angular-aws-console/: autoscaling-cli.txt  baseprovision.sample  pom.xml
angular-aws-console/angular-aws-core/: pom.xml
angular-aws-console/angular-aws-core/src/main/resources/: logback.xml
angular-aws-console/angular-aws-model/: pom.xml
angular-aws-console/angular-aws-model/src/main/java/com/aws/model/: AWSReservation.java  AwsLaunchConfiguration.java  AwsRunInstancesRequest.java  AwsSimpleInstance.java  UpdateAutoScalingGroupRequest.java
angular-aws-console/angular-aws-web/: pom.xml
angular-aws-console/angular-aws-web/src/main/webapp/: index.html
angular-aws-console/angular-aws-web/src/main/webapp/css/: docs.css
angular-aws-console/angular-aws-web/src/main/webapp/js/: app.js  controllers.js  services.js
angular-aws-console/angular-aws-web/src/main/webapp/partials/: createautoscalinggroup.html  createinstance.html  instances.html  security.html  spotprices.html
async-callback/: pom.xml
cascading-topk/: build.gradle  gradle.properties
cascading-topk/gradle/wrapper/: gradle-wrapper.properties
cascading-topk/src/main/java/com/sequenceiq/cascading/: Main.java
etl-samples/: README.md  pom.xml
etl-samples/src/main/java/com/sequenceiq/samples/: CapitalizeBuilder.java  ReverseBuilder.java  SplitBuilder.java  ToLowerCaseBuilder.java  ToUpperCaseBuilder.java
etl-samples/src/test/java/com/sequenceiq/samples/: CapitalizeTest.java  ReverseTest.java  SplitTest.java  ToLowerCaseTest.java  ToUpperCaseTest.java
etl-samples/src/test/java/com/sequenceiq/samples/core/: BaseMorphlineTest.java  TestBasedFileReader.java
etl-samples/src/test/resources/expected/capitalize/: simpleCapitalize
etl-samples/src/test/resources/expected/reverse/: simpleReverse  simpleReverseWithMoreLine
etl-samples/src/test/resources/expected/split/: simpleSplit  simpleSplitWithMoreField
etl-samples/src/test/resources/expected/toupper/: simpleToUpper  simpleToUpperWithMoreLine
etl-samples/src/test/resources/input/capitalize/: simpleCapitalize  simpleCapitalizeWithMoreLine
etl-samples/src/test/resources/input/split/: simpleSplit  simpleSplitWithMoreField
etl-samples/src/test/resources/input/tolower/: simpleToLowerWithMoreLine
etl-samples/src/test/resources/test-morphlines/capitalize/: simpleCapitalize.conf
etl-samples/src/test/resources/test-morphlines/reverse/: simpleReverse.conf
etl-samples/src/test/resources/test-morphlines/split/: simpleSplit.conf  simpleSplitWithMoreSegment.conf
etl-samples/src/test/resources/test-morphlines/tolower/: simpleToLower.conf
etl-samples/src/test/resources/test-morphlines/toupper/: simpleToUpper.conf
flume-websocket/: pom.xml
groovy-bug/: README.md  pom.xml
groovy-bug/src/main/groovy/: GroovyClient.groovy
groovy-bug/src/main/java/: JavaClient.java
hadoop-usercp/: build.gradle  gradle.properties
hadoop-usercp/src/main/java/com/sequenceiq/samples/: CpTesterJobClient.java
hadoop-usercp/src/main/java/com/sequenceiq/samples/job/: SampleMapper.java
hadoop-usercp/src/main/java/com/sequenceiq/samples/util/: HdfsRemoteUtil.java
hadoop-usercp/src/main/resources/: logback.xml  test.txt
lastfm-morphlines-etl/: README.md  pom.xml
lastfm-morphlines-etl/src/main/java/com/sequenceiq/lastfm/etl/: CustomLastfmHeaderAndBodyTextEventSerializer.java  LatestSongCommand.java  MapperCleaner.java
lastfm-morphlines-etl/src/main/resources/: date.conf  flume.conf  morphline.conf
lastfm-morphlines-etl/src/test/java/com/sequenceiq/lastfm/etl/: CustomLastfmHeaderAndBodyTextEventSerializerTest.java  LatestSongCommandTest.java
lastfm-morphlines-etl/src/test/resources/test-documents/: sample2011.json  sample2012.json  sample2013.json
lastfm-morphlines-etl/src/test/resources/test-morphlines/: date.conf
mapreduce-morphline/: README.md  pom.xml
mapreduce-morphline/src/main/java/com/sequenceiq/samples/mr/: MapperCleaner.java
mapreduce-morphline/src/resources/: morphline.conf
phoenix-jooq/: README.md  pom.xml
phoenix-jooq/src/main/java/com/sequenceiq/samples/phoenix/: AppConfig.java  Bootstrap.java  Query.java  Upsert.java
phoenix-jooq/src/main/resources/: names.txt  sql.txt
sandbox-playground/: pom.xml
sandbox-playground/resources/: core-site.xml  hdfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
sandbox-playground/src/main/java/com/sequenceiq/samples/: SandboxTester.java
sandbox-playground/src/main/resources/: core-site.xml
scalding-correlation/: README.md  build.gradle  gradle.properties  settings.gradle
scalding-correlation/data/: data.csv
scalding-correlation/gradle/wrapper/: gradle-wrapper.properties
scalding-correlation/src/main/scala/com/sequenceiq/scalding/: JobRunner.scala
scalding-correlation/src/main/scala/com/sequenceiq/scalding/correlation/: CorrelationOp.scala  SimpleCorrelationJob.scala
scalding-correlation/src/main/scala/com/sequenceiq/scalding/hbase/: HBaseWriterJob.scala
scalding-correlation/src/test/scala/com/sequenceiq/scalding/correlation/: SimpleCorrelationJobTest.scala
spark-clustering/: README.md  build.gradle
spark-clustering/data/: DIM032.txt  cluster-result_1  input.txt
spark-clustering/src/main/scala/com/sequenceiq/spark/: Main.scala
spark-samples/: README.md  build.gradle
spark-samples/gradle/wrapper/: gradle-wrapper.properties
spark-samples/src/test/scala/com/sequenceiq/spark/: RDDOperationsTest.scala
spark-submit/: README.md  build.gradle  gradle.properties  settings.gradle
spark-submit/spark-submit-app/: build.gradle
spark-submit/spark-submit-runner/: build.gradle
spark-submit/spark-submit-runner/src/main/resources/: reference.conf
spark-submit/spark-submit-runner/src/main/resources/config/: core-site.xml  yarn-site.xml
spark-topk/: README.md  build.gradle
spark-topk/sample/: topk_data.txt
spark-topk/src/main/scala/com/sequenceiq/spark/: TopKMain.scala
tez-topk/: README.md  pom.xml
yarn-queue-tests/: .gitignore  README.md  pom.xml
yarn-queue-tests/src/main/resources/: capacity-scheduler.xml
(+149 files in other folders)
