apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'scala'
version = '1.0'

targetCompatibility = 1.7

repositories{
    maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
    mavenCentral()
}

tasks.withType(ScalaCompile) {
    targetCompatibility = 1.7
    scalaCompileOptions.deprecation = false
    scalaCompileOptions.unchecked = false
    scalaCompileOptions.additionalParameters = ['-nowarn']
    options.warnings = false
    options.compilerArgs = ["-Xmax-classfile-name 130"]
}

compileJava {
    targetCompatibility = 1.7
}

dependencies {
    compile("org.scala-lang:scala-library:2.10.2")
    compile("org.apache.spark:spark-core_2.10:1.1.0")
    compile("org.apache.hadoop:hadoop-client:2.5.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
