apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
version = '1.0'

repositories{
    maven { url "http://conjars.org/repo/" }
    mavenCentral()
}

compileJava {
    targetCompatibility = 1.7
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    // Hadoop
    providedCompile("org.apache.hadoop:hadoop-hdfs:${hadoopVersion}")
    providedCompile("org.apache.hadoop:hadoop-common:${hadoopVersion}")
    providedCompile("org.apache.hadoop:hadoop-mapreduce-client-core:${hadoopVersion}")

    // Tez
    providedCompile("org.apache.tez:tez-mapreduce:${tezVersion}")
    providedCompile("org.apache.tez:tez-api:${tezVersion}")
    providedCompile("org.apache.tez:tez-dag:${tezVersion}")

    // Cascading
    compile( "cascading:cascading-core:${cascadingVersion}")
    compile( "cascading:cascading-local:${cascadingVersion}" )
    compile( "cascading:cascading-hadoop:${cascadingVersion}" )
    compile( "cascading:cascading-hadoop2-tez:${cascadingVersion}" )
}

jar {
    description = "Assembles a Hadoop ready jar file"
    doFirst {
        into( 'lib' ) {
            from configurations.compile
        }
    }

    manifest {
        attributes( "Main-Class": "com.sequenceiq.cascading.Main" )
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
